<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/contactame.styles.css">
    <title>Contactame</title>
</head>

<body>

    <header>
        <section>

            <nav class="contenedorNavbar">

                <div>
                    <ul>

                        <li> <a style="color: black" href="https://www.facebook.com/panesdelpilar" target="_blank"><i
                                    class="fa-brands fa-facebook"></i></a>

                        <li> <a style="color: black" href="https://www.instagram.com/ba.bakeryoficial/"
                                target="_blank"><i class="fa-brands fa-instagram"></i></a></li>


                        <li><a style="color: black" href="http://127.0.0.1:5500/pages/Recetas.html" target="_blank"><i
                                    class="fa-solid fa-magnifying-glass"></i></a></li>
<!-- 
                        <li><a style="color: black" href="https://wa.me/c/5491153127209" target="_blank"><i
                                    class="fa-brands fa-whatsapp"></i></a></li> -->

                    </ul>
                </div>

                <div class="logosrc">

                    <img src="/multimedia/Logo/panaderia.png" />
                </div>


                <ul>

                    <li><a style="color: black;" href="/index.html">Inicio</a></li>
                    <li><a style="color: black;" href="./nosotros.html">Nosotros</a></li>
                    <li><a style="color: black;" href="./recetas.html">Recetas</a></li>
                    <!-- <li><a style="color :black;" href="./contactame.html">Contactame</a></li> -->
                </ul>

            </nav>

        </section>

    </header>

    <section>
        <main>
            <div class="titulo">
                <h2>CONTACTAME</h2>
            </div>

        </main>


        <div class="multimg">

            <img src="/multimedia/Imagenes/dos.jpg" class="multimg_img">

        </div>

    </section>


    <form action="#" target="" method="get" name="formDatosPersonales">

        <label for="nombre">
            <h2>Nombre</h2>
        </label>
        <input type="text" name="nombre" id="nombre" />

        <label for="apellidos">
            <h2>Apellidos</h2>
        </label>
        <input type="text" name="apellidos" id="apellidos" />

        <label for="email">
            <h2>Email</h2>
        </label>
        <input type="email" name="email" id="email" />

        <label for="mensaje">MENSAJE</h2></label>
        <textarea name="mensaje" for="mensaje" maxlength="300"></textarea>

        <input type="submit" name="Enviar" value="Enviar" />
    </form>


    <footer>

        <div class="derech">
            Copyright &copy; 2022-2023, todos los derechos reservados.
        </div>

    </footer>

</body>

</html>